#log_type debug
#log_type information
#log_type warning
log_type all

log_dest topic
log_dest stdout

log_timestamp_format %H:%M:%S.%s

connection 1885a
address 192.168.1.9:1883
topic # out 2
remote_clientid 1885a

connection 1885b
address 192.168.1.9:1884
topic # out 2
remote_clientid 1885b

connection 1885c
address 192.168.1.9:1886
topic # out 2
remote_clientid 1885c

connection 1885d
address 192.168.1.9:1887
topic # out 2
remote_clientid 1885d

#connection 1885e
#address 127.0.0.1:1888
#topic # out 2
#remote_clientid 1885e


#local_clientid 000000001885
keepalive_interval 6

restart_timeout 10