#log_type debug
#log_type information
#log_type warning
log_type all

log_dest topic
log_dest stdout

log_timestamp_format %H:%M:%S.%s

connection 1886a
address 192.168.1.9:1883
topic # out 2
remote_clientid 1886a

connection 1886b
address 192.168.1.9:1884
topic # out 2
remote_clientid 1886b

connection 1886c
address 192.168.1.9:1885
topic # out 2
remote_clientid 1886c

connection 1886d
address 192.168.1.9:1887
topic # out 2
remote_clientid 1886d

#connection 1886e
#address 127.0.0.1:1888
#topic # out 2
#remote_clientid 1886e

#local_clientid 000000001886
keepalive_interval 6

restart_timeout 10