
log_timestamp_format %H:%M:%S.%s
log_type all

log_dest topic
log_dest stdout

connection 1887a
address 192.168.1.9:1883
topic # out 2
remote_clientid 1887a

connection 1887b
address 192.168.1.9:1884
topic # out 2
remote_clientid 1887b

connection 1887c
address 192.168.1.9:1885
topic # out 2
remote_clientid 1887c

connection 1887d
address 192.168.1.9:1886
topic # out 2
remote_clientid 1887d

#connection 1887e
#address 192.168.1.9:1888
#topic # out 2
#remote_clientid 1887e

#local_clientid 000000001887
keepalive_interval 6

restart_timeout 10