port 1883

persistence true
#persistence_location /mosquitto/data/
#persistence_file mosquitto.db


#log_dest file /mosquitto/log/mosquitto.log
#connection_messages true
#log_timestamp_format %Y-%m-%dT%H:%M:%S
#log_type error
#log_type warning
#log_type notice
#log_type information


#connection forward-to-03
#address 172.20.0.254
#topic # out 2 

#bridge_attempt_unsubscribe false
